# OpenEye

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lint0t/openeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lint0t/openeye/: OpenEyeApplication.kt
app/src/main/java/com/lint0t/openeye/bean/: AllTagBean.kt  AllTagData.kt  CalenderBean.kt  CalenderData.kt  ColumnData.kt  CommunityFollowBean.kt  CommunityFollowData.kt  CommunityRecBean.kt  CommunityRecData.kt  DiscoveryTopBean.kt  ImageData.kt  MessageBean.kt  MessageData.kt  RecBean.kt  RecData.kt  RelatedBean.kt  ReplyBean.kt  ReplyData.kt  SpecialData.kt  TagBean.kt  TagInfoBean.kt  TagInfoData.kt  TagRecData.kt  TopData.kt  TopicData.kt  WelcomeBean.kt
app/src/main/java/com/lint0t/openeye/model/: AllTagService.kt  CalenderService.kt  CommunityService.kt  CoverService.kt  DiscoveryService.kt  MessageService.kt  OpenEyeNetwork.kt  PlayVideoService.kt  RecService.kt  SearchService.kt  ServiceCreator.kt  TagService.kt
app/src/main/java/com/lint0t/openeye/repository/: Repository.kt
app/src/main/java/com/lint0t/openeye/tools/: BottomNavigationViewHelper.java  Tool.java
app/src/main/java/com/lint0t/openeye/view/activity/: AllTagActivity.kt  BigCoverActivity.kt  CalenderActivity.kt  MainActivity.kt  PlayVideoActivity.kt  SearchActivity.kt  TagActivity.kt  WelcomeActivity.kt
app/src/main/java/com/lint0t/openeye/view/adapter/: AutoPlayAdapter.kt  ColumnAdapter.kt  CommunityRecAdapter.kt  ImageHolderCreator.kt  MessageAdapter.kt  MyHomeViewPagerAdapter.kt  MyViewPagerAdapter.kt  RecAdapter.kt  RelatedAdapter.kt  ReplyAdapter.kt  (+4 more)
app/src/main/java/com/lint0t/openeye/viewmodel/: AllTagViewModel.kt  CalenderViewModel.kt  CommunityFollowFragmentViewModel.kt  CommunityRecFragmentViewModel.kt  DailyFragmentViewModel.kt  DiscoveryFragmentViewModel.kt  MeViewModel.kt  MessageFragmentViewModel.kt  PlayVideoViewModel.kt  RecFragmentViewModel.kt  SearchViewModel.kt  TagViewModel.kt  WelcomeViewModel.kt
app/src/main/res/color/: item_icon.xml
app/src/main/res/drawable/: item_icon_community.xml  item_icon_home.xml  item_icon_message.xml  new_seek_progress.xml
app/src/main/res/drawable-v24/: item_icon_me.xml
app/src/main/res/layout/: activity_all_tag.xml  activity_big_cover.xml  activity_calender.xml  activity_main.xml  activity_play_video.xml  activity_search.xml  activity_tag.xml  activity_welcome.xml  banner_item.xml  fragment_community.xml  fragment_community_follow.xml  fragment_community_rec.xml  fragment_daily.xml  fragment_discovery.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_rec.xml  item_auto_play_follow_card.xml  item_column.xml  item_community_rec.xml  item_message.xml  item_play.xml  item_reply.xml  item_small_video_rec.xml  item_special.xml  item_text.xml  item_text_rec.xml  item_top.xml  item_topic.xml  item_video_rec.xml  notification.xml  tab_item_view.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: attribute.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lint0t/openeye/: ExampleUnitTest.kt
(+14 files in other folders)
