<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_play_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".view.activity.PlayVideoActivity">

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:orientation="vertical">

            <com.hanks.htextview.typer.TyperTextView
                android:id="@+id/tv_title_play_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="25dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="标题"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:charIncrease="1"
                app:typerSpeed="20" />

            <com.hanks.htextview.typer.TyperTextView
                android:id="@+id/tv_author_play_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="作者"
                android:textColor="#C5C5C5"
                android:textSize="15sp"
                app:charIncrease="1"
                app:typerSpeed="20" />

            <com.hanks.htextview.typer.TyperTextView
                android:id="@+id/tv_content_play_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="25dp"
                android:text="简介"
                android:textColor="#C5C5C5"
                android:textSize="15sp"
                app:charIncrease="2"
                app:typerSpeed="20" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#40000000" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#40000000"
            android:src="@mipmap/logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#40000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#40000000"
            android:gravity="center"
            android:padding="5dp"
            android:paddingBottom="25dp"
            android:text="相关视频推荐"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#40000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4DC8C8C8" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#40000000" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_related_play_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#40000000"
            android:overScrollMode="never"
            android:paddingBottom="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4DC8C8C8" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reply_play_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#40000000"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="25dp"
            android:text="-THE END-"
            android:textColor="#fff" />
    </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>
</LinearLayout>