<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.TagActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_tag"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/img_cover_tag"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/place_holder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="#40000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_title_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/img_cover_tag"
            app:layout_constraintLeft_toLeftOf="@id/img_cover_tag"
            app:layout_constraintRight_toRightOf="@id/img_cover_tag"
            app:layout_constraintTop_toTopOf="@id/img_cover_tag" />
        <TextView
            android:id="@+id/tv_description_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            app:layout_constraintTop_toBottomOf="@id/tv_title_tag"
            app:layout_constraintLeft_toLeftOf="@id/img_cover_tag"
            app:layout_constraintRight_toRightOf="@id/img_cover_tag"
            android:layout_marginTop="10dp"
            android:text=""/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout_tag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

    <com.scwang.smart.refresh.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tag"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.scwang.smart.refresh.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>