<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context=".view.activity.BigCoverActivity">

    <ImageView
        android:id="@+id/img_big_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/logo"
        android:scaleType="centerInside"/>
</androidx.constraintlayout.widget.ConstraintLayout>