<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_calender_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/calendar" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tb_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#FBFBFB"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            app:tabBackground="@null"
            app:tabGravity="center"
            app:tabIndicatorColor="#272727"
            app:tabIndicatorFullWidth="false"
            app:tabPaddingEnd="25dp"
            app:tabPaddingStart="25dp"
            app:tabRippleColor="@null" />

        <ImageView
            android:id="@+id/img_search_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/search" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5" />

    <FrameLayout
        android:id="@+id/fl_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </FrameLayout>
</LinearLayout>