<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_community"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:tabGravity="center"
        android:background="#FBFBFB"
        app:tabBackground="@null"
        app:tabRippleColor="@null"
        app:tabPaddingStart="25dp"
        app:tabIndicatorFullWidth="false"
        app:tabPaddingEnd="25dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        app:tabIndicatorColor="#272727"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"/>
    <FrameLayout
        android:id="@+id/fl_community"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_community"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>