<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <com.lint0t.openeye.view.myview.MyRoundRectImageView
        android:id="@+id/img_topic_item"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/place_holder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_title_topic_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="#日出打卡计划"
            android:textColor="#232323"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_content_topic_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingTop="3dp"
            android:maxLines="1"
            android:text="用相机说，GOOD MORNING SUN" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F6F6F6" />
    </LinearLayout>


</LinearLayout>