<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_top_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.lint0t.openeye.view.myview.MyRoundRectImageView
            android:id="@+id/img_top_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/place_holder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:padding="2dp"
            android:id="@+id/tv_time_top_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#CC000000"
            android:gravity="right"
            android:text="00:00"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_top_item"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="title标题"
            android:textStyle="bold"
            android:textColor="@color/title"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_author_top_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:text="#tile / 开眼精选" />

    </LinearLayout>


</LinearLayout>