<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#D4DCE1" />

    <TextView
        android:id="@+id/tv_text_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="每日开眼精选"
        android:textStyle="bold"
        android:textColor="#303030"
        android:textSize="22sp" />



</LinearLayout>