<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.lint0t.openeye.view.myview.MyImageView
        android:id="@+id/img_avatar_message_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/open_eye_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />


    <TextView
        android:id="@+id/tv_title_message_item"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="直击当下"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/img_avatar_message_item"
        app:layout_constraintTop_toBottomOf="@id/view" />


    <TextView
        android:id="@+id/tv_time_message_item"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="top"
        android:paddingLeft="5dp"
        android:text="2020/20/20 00:35"
        app:layout_constraintLeft_toRightOf="@id/img_avatar_message_item"
        app:layout_constraintTop_toBottomOf="@id/tv_title_message_item" />


    <TextView
        android:id="@+id/tv_content_message_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text="内容内容内容"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_time_message_item" />

</androidx.constraintlayout.widget.ConstraintLayout>